--cpu Cortex-M7.fp.dp
"dog\startup_stm32h723xx.o"
"dog\main.o"
"dog\gpio.o"
"dog\freertos.o"
"dog\dma.o"
"dog\memorymap.o"
"dog\spi.o"
"dog\tim.o"
"dog\usart.o"
"dog\stm32h7xx_it.o"
"dog\stm32h7xx_hal_msp.o"
"dog\stm32h7xx_hal_timebase_tim.o"
"dog\stm32h7xx_hal_tim.o"
"dog\stm32h7xx_hal_tim_ex.o"
"dog\stm32h7xx_hal_cortex.o"
"dog\stm32h7xx_hal_rcc.o"
"dog\stm32h7xx_hal_rcc_ex.o"
"dog\stm32h7xx_hal_flash.o"
"dog\stm32h7xx_hal_flash_ex.o"
"dog\stm32h7xx_hal_gpio.o"
"dog\stm32h7xx_hal_hsem.o"
"dog\stm32h7xx_hal_dma.o"
"dog\stm32h7xx_hal_dma_ex.o"
"dog\stm32h7xx_hal_mdma.o"
"dog\stm32h7xx_hal_pwr.o"
"dog\stm32h7xx_hal_pwr_ex.o"
"dog\stm32h7xx_hal.o"
"dog\stm32h7xx_hal_i2c.o"
"dog\stm32h7xx_hal_i2c_ex.o"
"dog\stm32h7xx_hal_exti.o"
"dog\stm32h7xx_hal_spi.o"
"dog\stm32h7xx_hal_spi_ex.o"
"dog\stm32h7xx_hal_uart.o"
"dog\stm32h7xx_hal_uart_ex.o"
"dog\system_stm32h7xx.o"
"dog\croutine.o"
"dog\event_groups.o"
"dog\list.o"
"dog\queue.o"
"dog\stream_buffer.o"
"dog\tasks.o"
"dog\timers.o"
"dog\cmsis_os.o"
"dog\heap_4.o"
"dog\port.o"
"dog\cal.o"
"dog\dog.o"
"dog\mpc.o"
"dog\warning.o"
"dog\go-m8010-6.o"
"dog\motor_ctr.o"
"dog\imu_temp_ctrl.o"
"dog\bmi088driver.o"
"dog\bmi088middleware.o"
"dog\remote.o"
"dog\ws2812.o"
--library_type=microlib --strict --scatter "dog\dog.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dog.map" -o dog\dog.axf