T2E54 402:308 SEGGER J-Link V6.32i Log File (0000ms, 8015ms total)
T2E54 402:308 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 8015ms total)
T2E54 402:308 Logging started @ 2025-02-21 18:26 (0001ms, 8016ms total)
T2E54 402:309 JLINK_SetWarnOutHandler(...) (0000ms, 8016ms total)
T2E54 402:309 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69405697
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "ARM7" selected.WEBSRV 
Starting webserver (0026ms, 8042ms total)
T2E54 402:309 WEBSRV Webserver running on local port 19080 (0027ms, 8043ms total)
T2E54 402:309   returns O.K. (0027ms, 8043ms total)
T2E54 402:336 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 8043ms total)
T2E54 402:336 JLINK_TIF_GetAvailable(...) (0001ms, 8044ms total)
T2E54 402:337 JLINK_SetErrorOutHandler(...) (0000ms, 8044ms total)
T2E54 402:337 JLINK_ExecCommand("ProjectFile = "E:\ele-ctrl\25RC\code\dog\MDK-ARM\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0003ms, 8047ms total)
T2E54 402:340 JLINK_ExecCommand("Device = STM32H723VGTx", ...). Device "ARM7" selected.  returns 0x00 (0001ms, 8048ms total)
T2E54 402:341 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8048ms total)
T2E54 402:341 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 8048ms total)
T2E54 402:341 JLINK_GetDLLVersion()  returns 63209 (0000ms, 8048ms total)
T2E54 402:341 JLINK_GetFirmwareString(...) (0000ms, 8048ms total)
T2E54 402:341 JLINK_GetDLLVersion()  returns 63209 (0000ms, 8048ms total)
T2E54 402:341 JLINK_GetCompileDateTime() (0000ms, 8048ms total)
T2E54 402:341 JLINK_GetFirmwareString(...) (0000ms, 8048ms total)
T2E54 402:341 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 8048ms total)
T2E54 402:342 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 8048ms total)
T2E54 402:342 JLINK_SetSpeed(5000) (0000ms, 8048ms total)
T2E54 402:343 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8048ms total)
T2E54 402:343 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0072ms, 8187ms total)
T2E54 402:482 JLINK_GetId()  returns 0x00000000 (0062ms, 8249ms total)
T2E54 402:554 JLINK_GetFirmwareString(...) (0000ms, 8249ms total)
T2E54 403:389 JLINK_Close() (0012ms, 8261ms total)
T2E54 403:389  (0012ms, 8261ms total)
T2E54 403:389 Closed (0012ms, 8261ms total)
