T10684 1640:852 SEGGER J-Link V6.32i Log File (0001ms, 6370ms total)
T10684 1640:852 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 6370ms total)
T10684 1640:852 Logging started @ 2025-03-22 15:28 (0001ms, 6370ms total)
T10684 1640:853 JLINK_SetWarnOutHandler(...) (0000ms, 6370ms total)
T10684 1640:853 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 59420270
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "ARM7" selected.WEBSRV 
Starting webserver (0014ms, 6384ms total)
T10684 1640:853 WEBSRV Webserver running on local port 19080 (0014ms, 6384ms total)
T10684 1640:853   returns O.K. (0014ms, 6384ms total)
T10684 1640:867 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6384ms total)
T10684 1640:868 JLINK_TIF_GetAvailable(...) (0000ms, 6384ms total)
T10684 1640:868 JLINK_SetErrorOutHandler(...) (0000ms, 6384ms total)
T10684 1640:868 JLINK_ExecCommand("ProjectFile = "E:\ele-ctrl\25RC\code\dog\MDK-ARM\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0001ms, 6385ms total)
T10684 1640:869 JLINK_ExecCommand("Device = STM32H723VGTx", ...). Device "ARM7" selected.  returns 0x00 (0001ms, 6386ms total)
T10684 1640:870 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6386ms total)
T10684 1640:870 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 6386ms total)
T10684 1640:870 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6386ms total)
T10684 1640:870 JLINK_GetFirmwareString(...) (0000ms, 6386ms total)
T10684 1640:870 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6386ms total)
T10684 1640:870 JLINK_GetCompileDateTime() (0000ms, 6386ms total)
T10684 1640:870 JLINK_GetFirmwareString(...) (0000ms, 6386ms total)
T10684 1640:870 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 6386ms total)
T10684 1640:870 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6387ms total)
T10684 1640:871 JLINK_SetSpeed(5000) (0000ms, 6387ms total)
T10684 1640:872 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6387ms total)
T10684 1640:872 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0062ms, 6511ms total)
T10684 1640:996 JLINK_GetId()  returns 0x00000000 (0063ms, 6574ms total)
T10684 1641:066 JLINK_GetFirmwareString(...) (0001ms, 6575ms total)
T138F8 1641:066 
  ***** Error: Connection to emulator lost! (112111ms, 118686ms total)
T10684 1777:832 JLINK_Close() (0008ms, 6583ms total)
T10684 1777:832  (0008ms, 6583ms total)
T10684 1777:832 Closed (0008ms, 6583ms total)
